{
  "name": "abc-hospital-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0"
  }
}
